# 1CRMTestCases

./: README.md  pom.xml  testng.xml  testng1.xml  version.txt
.github/workflows/: CICD.yml  maven.yml
Reports/: Excel21152021041545.xlsx
Reports/Report21152021041544/: testReport.html
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/config/: config.properties  dataFile.xlsx
src/main/java/pages/: CreditNotesPage.java  DashboardPage.java  LoginPage.java  PaymentPage.java  PoNewRecordPage.java  PurchaseOrderPage.java  QuotesPage.java  ReceivePoPage.java  SalesOrder.java  ShippingAndInvoicePage.java
src/main/java/utils/: ExcelLibraries.java  ExtentReport.java  TestUtil.java  WebEventListener.java
src/test/java/salesOrderPackage/: TC001_Creating_Qoute_Converting_To_SalesOrder.java  TC002_Converting_SalesOrder_To_Invoicing.java  TC003_Invoice_To_Payment.java
src/test/java/testcase/: TC001_OMPurchaseOrder.java  TC004_CreateCreditNote.java  TC005_OrderManagement.java
